{
  "name": "TF GPU Dev Container",
  "build": {
    // Apunta al Dockerfile que está DENTRO de .devcontainer
    "dockerfile": "Dockerfile",
    // IMPORTANTE: El contexto es ".." (la carpeta superior/raíz del proyecto)
    // Esto permite al Dockerfile acceder a la carpeta "requirements" que está fuera.
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "detachhead.basedpyright",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python"
      }
    }
  },
  "workspaceFolder": "/app",
  // Esto "monta" tu disco duro local en /app.
  // Lo que edites en Windows aparece mágicamente en /app y viceversa.
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "runArgs": [
    "--gpus",
    "all"
  ],
  "containerEnv": {
    "MODEL_DIR": "/app/models",
    "DATA_DIR": "/app/data",
    "PYTHONUNBUFFERED": "1"
  }
}